* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../imgs/background.png);
    z-index: -1;
}

a {
    text-decoration: none;
}

.containter {
    width: 80%;
    margin: auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}





/* ↓ Header 從這開始*/

header {
    display: flex;
    justify-content: space-between;
}

.logo {
    background-color: black;
    color: white;
    width: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    width: 40%;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

li {
    width: 100%;
}

ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: 1.5rem;
    color: #1366b9;
    font-weight: 550;
}

ul li a:hover {
    background-color: #1366b9;
    color: white;
}

/* ↑ Header 到這裡結束*/





/* ↓ Banner 從這開始*/

.Banner {
    background-image: url(../imgs/Big-Data.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
}

.Banner h1 {
    font-size: 50px;
    color: white;

}

.Banner h3 {
    font-size: 20px;
    color: white;
}

.slogan {
    width: 100%;
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* ↑ Banner 到這裡結束*/





/* ↓ Section-1 從這開始*/

.PhotoBlock {
    margin: 50px auto;
    width: 600px;
    display: flex;
    justify-content: center;

}

.MyPhoto {

    width: 70%;
}

.profile {
    margin: 50px auto auto 0;
    width: 600px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.title {
    width: 100%;
    padding: 15px;

}

.profile div p {
    padding: 20px;
    line-height: 1.5rem;
}

.education {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.eduList {
    width: 100%;
    margin: 10px;
    padding: 5px 10px 5px 10px;
    background-color: rgb(222, 221, 221);
    border-radius: 15px;
}

/* ↑ Section-1 到這裡結束*/





/* ↓ Section-2 從這開始*/

.experience {
    background-color: rgb(201, 201, 201);
    border-radius: 80px 0 50px 0;
    width: 100%;
    margin: auto;

}

.experience div {
    width: 80%;
    margin: auto;
}

.JobExp h1 {
    margin: 20px;
}

.JobExp div {

    width: 500px;
    display: flex;
    padding: 0;
    margin: 20px;
    font-size: 20px;
}

.CompLogo {

    width: 50px;
    height: 50px;
}

/* ↑ Section-2 到這裡結束*/





/* ↓ Section-3 從這開始*/

.Portfolio {
    text-align: center;
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Portfolio h2 {
    margin: 40px;
    font-size: 36px;
    /* margin-bottom: 0px; */
    width: 100%;
}

.Portfolio .container {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.card {
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.card:nth-child(3) {
    grid-area: 1/1/3/2;
}

.card:nth-child(8) {
    grid-area: 2/2/3/4;
}

.card:nth-child(6) {
    grid-area: 2/4/4/6;
    height: 370px;
}

.side img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.back {
    display: flex;
    background: #1366b9;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.card:hover .side {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}

/* ↑ Section-3 到這裡結束*/





/* ↓ Section-4 從這開始*/

.block {
    margin: 50px;
    padding: 20px;
    width: 100%;
    line-height: 1.5rem;
}

.block p {
    margin: 10px 0 20px 0;
}

.container1 {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.w-50 {

    width: 50%;
    display: flex;
    align-items: center;
}

.ContactForm {
    padding: 30px;
    border-radius: 15px;
    box-shadow: 3px 3px 10px #00b8c5;
    background-color: white;
    width: 100%;
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
    display: flex;

    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input[type="text"] {
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    flex-grow: 1;
    padding: 8px;
    font-size: 18px;
}

input[type="text"]:focus {
    outline: 2px solid #00b8c5;
}

textarea {
    resize: none;
    width: 97%;
    height: 80px;
    border-style: none;
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 8px;
    font-size: 18px;
    margin-bottom: 20px;
    display: flex;

    flex-direction: column;
}

textarea:focus {
    outline: 2px solid #00b8c5;
}

.contact {
    background-image: linear-gradient(to left top, #2f62ad, #008fd5, #00b8c5, #00d882, #a8eb12);
    padding: 80px 0;
}

.buttonCenter {
    width: 100%;
    display: flex;
    justify-content: center;
}

.button {

    background-color: #008fd5;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    width: 110px;
    height: 40px;
    border: 0;
}

.button:hover {
    background-color: #00b8c5;
    color: white;
}

/* ↑ Section-4 到這裡結束*/





/* ↓ Footer 從這開始*/

footer {
    background-color: black;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}